<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Garage Lympianoi</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		

		<!---------- Home Section -------->
		<section class="header">
			<nav>
				<a href=""><img src="images/logo.png"></a>
				<div class="nav-links" id="navLinks">
					<!-- closing icon with onclick action javascript-->
					<i class="fa fa-times" onclick="hiddenMenu()"></i>
					<ul>
						<li><a href="">ΑΡΧΙΚΗ</a></li>
						<li><a href="#about">ΓΚΑΡΑΖ ΛΥΜΠΙΑΝΟΙ</a></li>
						<li><a href="#services">ΥΠΗΡΕΣΙΕΣ</a></li>
						<li><a href="#gallery">ΦΩΤΟΓΡΑΦΙΕΣ</a></li>
						<li><a href="#contact">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
					</ul>
					
				</div>
				<!-- menu icon for small screens with on click action-->
				<i class="fa fa-bars" onclick="openMenu()"></i>

			</nav>

			<div class="text-box">
				<h1>Garage Lympianoi</h1>
				<p> Keeping your vehicle in top condition</p>
				<a href="#contact " class="btn"> Contact Us To Find More </a>
			</div>
			
		</section>



		<!---------- About Section -------->
		<section class="about" id="about">
			<h1>Γκαράζ Λυμπιανοί</h1>
			<p> Ο ιδιοκτήτης του συνεργείου αυτοκινήτων Ζαχαρίας Μανώλη, από παιδί λάτρευε την επιδιόρθωση αυτοκινήτων και είχε κλίση στο επάγγελμα αυτό. Ο πατέρας του Γεώργιος Μανώλη όντας μηχανικός αυτοκινήτων, ήταν αυτός που τον μύησε στο επάγγελμα. Από 12 χρονών όλα τα καλοκαίρια μέχρι και την ενηλικίωση του, τα περνούσε στο γκαράζ δίπλα απο τον πατέρα του.
			Έμαθε την δουλειά από όλες τις θέσεις, παρακολούθησε και παρακολουθεί σεμινάρια που έχουν σχέση με την πρόοδο της τεχνολογίας των αυτοκινήτων, και με πείσμα, ειλικρίνεια, τιμιότητα, τυπικότητα και χαμόγελο, κατάφερε να εδραιώσει το μηχανουργείο στο χώρο. Ο επικοινωνιακός του χαρακτήρας, η εργατικότητα, η αγάπη του για το επάγγελμα και το σωστό προσωπικό που έχει δίπλα του, είναι αυτά που έκαναν όλο και περισσότερο κόσμο να εμπιστεύεται το μηχανουργείο ΟΙ ΛΥΜΠΙΑΝΟΙ, το οποίο αποτελεί ένα από τα πιο δημοφιλή μηχανουργεία της πρωτεύουσας. </p>

			<div class="row">
				<div class="about-col">
					<h3>ΤΙΜΙΟΤΗΤΑ</h3>
					<p>Ειλικρίνεια και εμπιστοσύνη </p>
				</div>
				<div class="about-col">
					<h3>ΓΝΩΣΗ</h3>
					<p>Συνεχής επιμόρφωση του προσωπικού για σωστή διάγνωση και προσπάθεια για την οικονομικότερη λύση </p>
				</div>
				<div class="about-col">
					<h3>ΤΥΠΙΚΟΤΗΤΑ</h3>
					<p>Σωστός προγραμματισμός για την γρηγορότερη εξυπηρέτηση του πελάτη</p>
				</div>
				<div class="about-col">
					<h3>ΤΕΛΙΚΟΣ ΕΛΕΓΧΟΣ</h3>
					<p>Οδηγητικός έλεγχος οχήματος πρίν την παράδοση του στον ιδιοκτήτη</p>
				</div>
				<div class="about-col">
					<h3>ΥΠΟΣΤΗΡΙΞΗ</h3>
					<p>Πάντα διπλα στον πελάτη ανά πάσα στιγμή με χαμόγελο</p>
				</div>


			</div>



		<!---------- Serices Section -------->
		<section class="services" id="services">
			<h1>Υπηρεσίες</h1>
			<!---- create columns --->

			<div class="row">
				<div class="services-col">
					<img src="images/clutch.png">
					<div class="layer">
					<h3>Επισκευή Συμπλέκτη</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/brakes.png">
					<div class="layer">
					<h3>Επισκευή Φρένων</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/belt.png">
					<div class="layer">
					<h3>Αλλαγή ιμάντα χρονισμού</h3>
					</div>
				</div>
		

			</div>


			<div class="row">
				<div class="services-col">
					<img src="images/engine.png">
					<div class="layer">
					<h3> Επισκευή και Αντικατάσταση Κινητήρα</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/oil1.png">
					<div class="layer">
					<h3>Επισκευή Διαρροής Λαδιού</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/water.png">
					<div class="layer">
					<h3>Επισκευή Αντλίων Νερού</h3>
					</div>
				</div>


			</div>
			<div class="row">
			<div class="services-col">
					<img src="images/battery.png">
					<div class="layer">
					<h3>Επισκευή Μπαταριών</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/computer.png">
					<div class="layer">
					<h3> Διάγνωση και επισκεύη με Η/Υ</h3>
					</div>
				</div>
				<div class="services-col">
					<img src="images/ac.png">
					<div class="layer">
					<h3> Επιδιόρθωση αερίου A/C</h3>
					</div>
				</div>

				<!--διαθετουμε ανταλακτικα για mazda original
			-->

			</div>

			<p>Διαθέτουμε επίσης ανταλακτικά για mazda </p>

			
		</section>
		

		<!---------- Gallery Section -------->

		<section class="gallery" id="gallery">
			<h1>Gallery</h1>
			<div class="row"> 
				<div class="gallery-col">
					<img src="images/image8.jpg">
				</div>
				<div class="gallery-col">
					<img src="images/image3.jpg">
				</div>
				<div class="gallery-col">
					<img src="images/image4.jpg">
				</div>

			</div>
			<div class="row"> 
				<div class="gallery-col">
					<img src="images/image5.jpg">
				</div>
				<div class="gallery-col">
					<img src="images/image6.jpg">
				</div>
				<div class="gallery-col">
					<img src="images/image7.jpg">
				</div>

			</div>

			</div>
			
		</section>


		<!---------- Contact Us Section -------->
		<section class="contact" id="contact">
			<h1>Contact Us</h1>
			<div class="row">
				<div class="contact-col">
					<div>
						<i class="fa fa-home"></i>
						<span>
							<h4>Κολοκοτρώνη 25 </h4>
							<p> Καϊμακλί, Λευκωσία</p>
						</span>
					</div>
					<div>

						<i class="fa fa-phone"></i>
						<span>
							<h4>22435977</h4>
							<p> Δευτέρα-Παρασκευή </p>
						</span>
					</div>
					<div>

						<i class="fa fa-envelope-o"></i>
						<span>
							<h4>lympianoi@gmail.com</h4>
							<p> Επικοινωνήστε μαζί μας</p>
						</span>
						
					</div>

					<div>

						<i class="fa fa-clock-o"></i>
						<span>
							<h4>Ωράριο Λειτουργείας</h4>
							<p> 08:00-13:00 & 14:00-18:00 </p>
						</span>
						
					</div>
				</div>

				<div class="contact-col">
					<form action="formHandler.php " method="post">
						<input type="text" name="name" placeholder="Enter your name" required>
						<input type="email" name="email" placeholder="Enter Email Address" required>
						<input type="text" name="subject" placeholder="Enter your subject" required>
						<textarea rows="8" name="message" placeholder="Message" required></textarea>
						<button type="sumbit" class="btn red-btn">Send Message</button>
					</form>

					
				</div>
			</div>

			
		</section>




		<section class="location" id="location">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.1014073505876!2d33.38833231571891!3d35.179024980314566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14de17936da1c3db%3A0x76c732a73f5c6f7d!2zzpPOms6RzqHOkc6WIM6TJs6cIM6bzqXOnM6gzpnOkc6dzp_OmSDOm86kzpQ!5e0!3m2!1sen!2s!4v1666339143382!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		

			
		</section>


		<!---------- Footer Section -------->
		<section class="footer">
			<div class="icons">
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<a href=""><img src="images/logo.png"></a>

            <p class="copyright">Garage Lympianoi © 2022</p>
		</section>


		<script>
			var navLinks = document.getElementById("navLinks");
			function openMenu(){
				/*change the variable of right*/
				navLinks.style.right = '0';
			}
			function hiddenMenu(){
				/*change the variable of right*/
				navLinks.style.right = '-200px';
			}


			// Get the button:
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
			    mybutton.style.display = "block";
			  } else {
			    mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0; // For Safari
			  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
		</script>

	</body>

</html>