
@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

$bg: #1d1f20;
$text-color: #d7b94c;
$caret-color: white;
$text-length: 16;
$animation-time: 4s;
// Center content
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: $bg;
}
// Basic style
h1 {
  font-family: 'Inconsolata', Consolas, monospace;
    font-size: 4em;
    color: $text-color;
}
// Typing style
.typing {
  position: relative;
    &::after {
    content: "|";
    position: absolute;
    right: 0;
    width: 100%;
    color: $caret-color;
    background: $bg;
    animation: typing $animation-time steps($text-length) forwards,
      caret 1s infinite;
  }
}
// Animation
@keyframes typing {
    to { width: 0 }
}
@keyframes caret {
    50% { color: transparent }
}

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/image1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    /* change the size of the logo */
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{

    /* remove the bullets from the list */
    list-style: none;
    /* add this to make them horizontal */
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;

}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e05f2e;
    display: block;
    margin: auto;

 
}

.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}


/*Move the text to the middle */
.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    border: 1px solid #e05f2e;
    background: #e05f2e;
    transition: 1s;
}

/* hide the icons for big screens */
nav .fa{
    display: none;
}

/*the device that width is less than 700px */
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: fixed;
        background: #e05f2e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}




/*-----------About-------------*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about h1{
    font-size: 36px;
    font-weight: 600;
    color: #55433C;
    padding-bottom: 30px;
}

.about p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    /* to add all the columns in one row */
    display: flex;
    justify-content: space-between;
}


.about-col{
    /* create a box for each service */
    flex-basis: 17%;
    background: #fae5de;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}


.about-col:hover{
    /* black shadow with 20% opacity */
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}





/*-----------Services-------------*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1{
    font-size: 36px;
    font-weight: 600;
    color: #55433C;
    padding-bottom: 30px;
}



.services-col{
    /* create a box for each service */
    flex-basis: 15%;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: transparent;
    transition: 0.5s;

}

.services-col img{
    width: 100%;
}

.layer{

    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover{
    background: rgba(224,95,46,0.7);

}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
}


.layer:hover h3{
    bottom: 15%;
    opacity: 1;

}

@media(max-width: 700px){

    .row{
        flex-direction: column;
    }
}


/*--------------Gallery--------------*/
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.gallery-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.gallery-col img{
    width: 100%;
    border-radius: 10px;
}

/*--------------Contact Us--------------*/

.contact{
    width: 80%;
    margin: auto;
    padding-top: 100px;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #e05f2e;
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p{
    padding: 0;
    text-align: left;

}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    text-align: left;
}

/*button to sumbit form */
.red-btn{
    border: 1px solid #e05f2e;
    background: transparent;
    color: #e05f2e;

}

.red-btn:hover{
    color: white;
    background: #e05f2e;
}


.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border-radius: 1px solid #ccc;
    box-sizing: border-box;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}


/*--------------Footer--------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #e05f2e; 
  color: white; 
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
  font-weight: 400;
}

#myBtn:hover {
  background-color: #55433C;
}

.footer {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer img{
    width: 150px;s
    margin: auto;
    padding: 10px 0;
}


.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
